# aibote4j

./: .gitignore  ARCHITECTURE.md  BEST_PRACTICES.md  CHANGELOG.md  Dockerfile  GETTING_STARTED.md  INDEX.md  QUICK_START.md  README.md  USAGE.md  USAGE_GUIDE.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docs/: README.md
docs/01-入门指南/: 01-项目介绍.md  02-环境安装.md  03-快速开始.md  README.md
docs/02-使用指南/: 01-基础概念.md  02-Windows自动化.md  03-Android自动化.md  04-Web自动化.md  05-任务引擎使用.md  README.md
docs/03-API参考/: 01-Windows-API.md  02-Android-API.md  03-Web-API.md  04-公共API.md  README.md
docs/04-高级主题/: 01-架构设计.md  02-最佳实践.md  03-HID功能参考.md  README.md
docs/05-故障排除/: 01-常见问题.md  02-错误诊断.md  README.md
docs/06-参考资料/: 01-架构设计.md  02-版本更新.md  03-术语表.md  README.md
js/: AndroidBot.js  WebBot.js  WindowsBot.js
sdk-common/: pom.xml
sdk-common/src/main/java/net/aibote/security/: ParameterValidator.java  TokenManager.java
sdk-common/src/main/java/net/aibote/utils/: Base64Utils.java  ClientType.java  HttpClientUtils.java  ImageBase64Converter.java  YamlUtils.java
sdk-common/src/main/java/net/aibote/utils/config/: BotConfig.java  ConfigManager.java
sdk-common/src/main/resources/: bot-config.yml
sdk-core/: pom.xml
sdk-core/src/main/java/net/aibote/sdk/: AbstractPlatformBot.java  Aibote.java  AndroidBot.java  WebBot.java  WinBot.java
sdk-core/src/main/java/net/aibote/sdk/dto/: Point.java
sdk-core/src/main/java/net/aibote/sdk/examples/: AndroidBotExample.java  ComprehensiveExample.java  WebBotExample.java  WinBotExample.java
sdk-core/src/main/java/net/aibote/sdk/exception/: AiboteException.java  CommandException.java  ConnectionException.java  TimeoutException.java
sdk-core/src/main/java/net/aibote/sdk/factory/: BotFactory.java
sdk-core/src/main/java/net/aibote/sdk/handler/: RequestTraceHandler.java  ResponseCacheHandler.java
sdk-core/src/main/java/net/aibote/sdk/monitor/: BotHealthIndicator.java
sdk-core/src/main/java/net/aibote/sdk/options/: Mode.java
sdk-core/src/main/java/net/aibote/sdk/pool/: ConnectionPoolManager.java
sdk-core/src/main/java/net/aibote/sdk/strategy/: CommunicationStrategy.java
sdk-core/src/main/java/net/aibote/sdk/strategy/impl/: SimpleCommandStrategy.java
sdk-core/src/main/java/net/aibote/sdk/strategy/pattern/: BinaryProtocolAdapter.java  BotCommand.java  BotEvent.java  BotEventListener.java  Command.java  CommandHistory.java  CommandPattern.java  CommandQueue.java  EventManager.java  JsonProtocolAdapter.java  ProtocolAdapter.java  ProtocolAdapterFactory.java
sdk-server/: pom.xml
sdk-server/src/main/java/net/aibote/: App.java  Application.java
sdk-server/src/main/java/net/aibote/codec/: AiboteDecoder.java  AiboteEncoder.java
sdk-server/src/main/java/net/aibote/examples/: ComprehensiveExample.java
sdk-server/src/main/java/net/aibote/handler/: AiboteChannel.java  BotHandler.java  ClientManager.java
sdk-server/src/main/java/net/aibote/handler/impl/: AndroidClientManager.java  AndroidHandler.java  WebClientManager.java  WebHandler.java  WinClientManager.java  WinHandler.java
sdk-server/src/main/java/net/aibote/scripts/: AndroidBotTest.java  ScriptManager.java
sdk-server/src/main/java/net/aibote/server/: BotServer.java
sdk-server/src/main/java/net/aibote/server/impl/: AndroidServer.java  WebServer.java  WinServer.java
sdk-server/src/main/java/net/aibote/task/: TaskDefinition.java  TaskEngine.java
sdk-server/src/main/java/net/aibote/task/impl/: NotepadAutomationTask.java
sdk-server/src/test/java/net/aibote/: WinBotTest.java
sdk-server/src/test/java/net/aibote/examples/: AndroidBotExample.java  BaseExample.java  ClientDriverStartupExample.java  ComprehensiveExample.java  TaskEngineDemo.java  WebBotExample.java  WinBotExample.java
src/main/java/net/aibote/examples/: BotUsageExample.java  PracticalUsageExample.java
src/main/java/net/aibote/sdk/: AbstractPlatformBot.java  AiBot.java  AndroidBot.java  ChannelMap.java  WebBot.java  WinBot.java
src/main/java/net/aibote/sdk/dto/: OCRResult.java
src/main/java/net/aibote/sdk/factory/: BotFactory.java
src/main/java/net/aibote/sdk/options/: GesturePath.java  Mode.java  Region.java  SubColor.java
src/main/java/net/aibote/sdk/pool/: ClientConnectionPool.java
src/main/java/net/aibote/sdk/protocol/: CommunicationProtocol.java  ProtocolFactory.java
src/main/java/net/aibote/sdk/protocol/impl/: EnhancedProtocolImpl.java  SimpleProtocolImpl.java
src/main/java/net/aibote/server/: AiboteServer.java  AndroidBotServer.java  WebBotServer.java  WinBoteServer.java
src/main/java/net/aibote/utils/: AiBot.java  ChannelMap.java  HttpClientUtils.java  ImageBase64Converter.java  WebBot.java  WinBot.java
src/main/java/net/aibote/utils/dto/: OCRResult.java  Point.java
src/main/java/net/aibote/utils/options/: Mode.java  Region.java  SubColor.java
src/main/resources/: BotServer.yml
src/test/java/: Test.java  WebBotTest.java  WinBotTest.java
